administer thumbor effects:
  title: 'Administer Thumbor Effects'
  description: 'Allows users with this permission to administer the global Thumbor Effects like the service URL.'
  restrict access: true
